<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.09627907"
      android:scaleY="0.09627907"
      android:translateX="29.16"
      android:translateY="44.48223">
    <group android:translateY="139.24805">
      <path android:pathData="M10,-0L10,-104L21.140625,-104L65,-27.046875L65,-104L77.15625,-104Q77.296875,-103,76.71875,-101.84375Q76,-100.546875,76,-99.5625L76,-0L66.96875,-0L21,-81.84375L21,-0L10,-0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M164,-37.78125Q164,-19.625,153.98438,-8.8125Q143.98438,2,129.73438,2Q115.03125,2,104.515625,-9.234375Q94,-20.484375,94,-37.640625Q94,-54.9375,104.578125,-66.46875Q115.171875,-78,130.01562,-78Q136.64062,-78,142.6875,-75.390625Q148.73438,-72.796875,153.5625,-67.90625Q158.39062,-63.015625,161.1875,-55.21875Q164,-47.4375,164,-37.78125ZM129,-68Q119.484375,-68,112.734375,-60.0625Q106,-52.125,106,-38.578125Q106,-24.75,112.953125,-16.375Q119.921875,-8,129.59375,-8Q138.67188,-8,145.32812,-15.71875Q152,-23.453125,152,-37.28125Q152,-52.125,145.10938,-60.0625Q138.23438,-68,129,-68Z"
          android:fillColor="#000000"/>
      <path android:pathData="M203.60938,-97.28125L217.54688,-99.4375Q217.54688,-98.4375,217.54688,-97.921875Q217.54688,-97.421875,217.10938,-96.484375Q216.67188,-95.5625,216.51562,-94.984375Q216.21875,-93.109375,215.70312,-88.578125Q215.1875,-84.046875,214.89062,-80.59375L214.60938,-77L240,-77L240,-67L214.46875,-67Q213,-52.09375,213,-37.046875Q213,-26.046875,213.4375,-22.296875Q214.3125,-15.9375,217.96875,-12.96875Q221.64062,-10,226.46875,-10Q234.375,-10,243.89062,-16.9375L247.625,-7.421875Q235.79688,1,222.9375,1Q211.09375,1,205.25,-7.09375Q203.20312,-9.96875,202.09375,-13.9375Q201,-17.90625,201,-20.640625Q201,-23.390625,201,-27.875Q201,-47.515625,202.45312,-67L185,-67L185,-77L203.60938,-77L203.60938,-97.28125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M277,-76L307,-76L307,-10L325,-10L325,0L276,0L276,-10L295,-10L295,-66L277,-66L277,-76ZM295.46875,-106.5Q297.95312,-109,301.48438,-109Q305.03125,-109,307.51562,-106.5Q310,-104,310,-100.5Q310,-97,307.51562,-94.5Q305.03125,-92,301.48438,-92Q297.95312,-92,295.46875,-94.5Q293,-97,293,-100.5Q293,-104,295.46875,-106.5Z"
          android:fillColor="#000000"/>
      <path android:pathData="M402.42188,-112Q417.20312,-112,425.90625,-101.015625L420.4375,-90.21875Q419.95312,-90.21875,419.46875,-90.5Q419,-90.78125,419,-91.625Q419,-93.015625,418.5625,-93.453125Q416.10938,-97.234375,411.64062,-99.609375Q407.1875,-102,402,-102Q397.10938,-102,393,-99.890625Q388.90625,-97.796875,386.59375,-93.71875Q385.29688,-91.484375,384.64062,-88.390625Q384,-85.3125,384,-83.421875Q384,-81.53125,384,-77.734375L384,-72L409,-72L409,-62L384,-62L384,0L372,0L372,-62L356,-62L356,-72L372,-72L372,-79.453125Q372,-85.625,372.79688,-90.0625Q373.59375,-94.5,376.20312,-98.796875Q380.10938,-105.109375,387.14062,-108.546875Q394.17188,-112,402.42188,-112Z"
          android:fillColor="#000000"/>
      <path android:pathData="M439.07812,-76L454.04688,-76Q454.04688,-75.140625,453.6875,-74.0625Q453.32812,-73,453.32812,-72.421875Q453.32812,-71.84375,453.60938,-71.125L475.9375,-15.15625L490.48438,-55.8125Q494.79688,-67.6875,496.23438,-76L508.76562,-76Q506.03125,-67.078125,501.14062,-54.015625L477.375,8.765625Q474.35938,16.9375,470.75,20.8125Q463.40625,29,451.75,29Q441.8125,29,435.1875,22.53125L441.375,11.6875Q441.95312,12.125,442.3125,13.1875Q442.67188,14.265625,442.67188,14.40625Q443.10938,14.984375,443.96875,15.921875Q444.82812,16.859375,446.98438,17.921875Q449.15625,19,451.59375,19Q457.64062,19,462.25,13.984375Q464.98438,11.25,467.57812,5.21875L470.03125,-0.375L439.07812,-76Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>