<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D5:73:BF:07:4B:B7:39:F1:71:46:C9:4F:4D:F3:DC:D2:18:E8:F8:EB%3Bcom.example.notify

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.notify

    SHA-1 certificate fingerprint:
    D5:73:BF:07:4B:B7:39:F1:71:46:C9:4F:4D:F3:DC:D2:18:E8:F8:EB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDox-q3FxujMZV29pJW3qgJ6ex69QqZdJc</string>
</resources>