<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentfriendrequest">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/friendsearchedittext"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:fontFamily="@font/arvo"
            android:hint=" username"
            android:textSize="22sp" />

        <Button
            android:id="@+id/friendsearchbutton"
            android:layout_height="45dp"
            android:layout_width="45dp"
            android:background="@drawable/ic_search"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp" />


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendsearchrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        />
</LinearLayout>
</FrameLayout>