<resources>
    <string name="app_name">Notify</string>
    <string name="action_geolocate">Pick Place</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_chatactivity">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="users">
        <item>Nikhil</item>
        <item>Preethi</item>
        <item>Lakshmi Prasanna</item>
        <item>Sandhya</item>
        <item>Ooha</item>
        <item>ooo</item>
    </string-array>
    <string-array name="usercity">
        <item>kadiri</item>
        <item>x</item>
        <item>x</item>
        <item>x</item>
        <item>x</item>
        <item>x</item>

    </string-array>
    <string name="title_activity_navdraweractivity">navdraweractivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
</resources>