<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="96dp"
    app:cardCornerRadius="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/friendaddremoveprfilrimage"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:background="#CFA6A6"
            android:src="@drawable/ic_baseline_person_24"
            android:scaleType="centerCrop" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="username"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="22sp"
            android:fontFamily="@font/arvo"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

            <Button

                android:id="@+id/btnfriendaddremoveaccept"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:textSize="12sp"/>
                <Button
                    android:id="@+id/btnfriendaddremovereject"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Reject"
                    android:textSize="12sp"
                    android:layout_marginStart="80dp"
                    android:layout_marginLeft="80dp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sent on : 1/1/2021"
                android:textAlignment="center"
                android:gravity="center_horizontal" />





        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>