<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="96dp"
    app:cardCornerRadius="10dp"
    >
            <TextView
                android:id="@+id/city1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Example"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:fontFamily="@font/audiowide"
                android:textSize="20sp"/>



</RelativeLayout>