<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="96dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/friendsearchprofileimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#CFA6A6"
            android:src="@drawable/ic_baseline_person_24"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/friendsearchtextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nikhil"
                android:textAlignment="center"
                android:fontFamily="@font/arvo"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <Button
                android:id="@+id/friendsearchaddbtn"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:text="Add" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>