<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="96dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/friendlistimage"
            android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/arvo"
                    android:gravity="center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>


                <TextView
                    android:id="@+id/star"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="****"
                    android:fontFamily="@font/arvo"
                    android:textSize="20sp"
                    android:textAlignment="textEnd"
                    android:layout_gravity="end">

                </TextView>



            </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>