<?xml version = "1.0" encoding = "utf-8"?>
<androidx.cardview.widget.CardView xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    app:cardElevation = "10dp"
    app:cardCornerRadius = "10dp"
    android:padding="10dp"
    tools:context = ".chatactivity"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/relativelayout">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="85dp"
            android:layout_height="84dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:contentDescription="Icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="47dp"
            android:layout_marginRight="47dp"
            android:layout_marginBottom="70dp"
            android:fontFamily="@font/audiowide"
            android:gravity="center_vertical"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/imageView2"
            android:layout_width="47dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:layout_marginBottom="6dp"
            android:onClick="call"
            app:srcCompat="@drawable/ic_call"
            tools:ignore="VectorDrawableCompat"
            android:background="@color/white"/>

    <ImageButton
        android:id="@+id/imageView3"
        android:layout_width="47dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:onClick="locate"
        app:srcCompat="@drawable/ic_locate"
        tools:ignore="VectorDrawableCompat"
        android:background="@color/white"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="124dp"
            android:layout_marginRight="124dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/imageView2"
            android:layout_toLeftOf="@+id/imageView2"
            android:text="City     : " />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="58dp"
            android:layout_marginRight="58dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/imageView2"
            android:layout_toLeftOf="@+id/imageView2"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:gravity="start" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>